TRY 邪械薪芯懈褉褌胁褋谢泻屑锌蟹写褟褍斜褗褔谐褑卸褏褕褎泄褖褞褜袗袝袧袨袠袪孝袙小袥袣袦袩袟袛携校袘歇效袚笑袞啸楔肖袡些挟鞋

SFX A Y 8
SFX A   0         邪         .
SFX A   0         邪褌邪       .
SFX A   0         懈         .
SFX A   0         懈褌械       .
SFX A   0         懈褟        .
SFX A   0         懈褟褌       .
SFX A   0         芯         .
SFX A   0         芯褌芯       .

SFX B Y 3
SFX B   0         懈         .
SFX B   0         懈褌械       .
SFX B   0         褌邪        .

SFX C Y 4
SFX C   0         邪         .
SFX C   0         懈         .
SFX C   0         懈褌械       .
SFX C   0         褗褌        .

SFX D Y 4
SFX D   0         邪         .
SFX D   0         芯胁械       .
SFX D   0         芯胁械褌械     .
SFX D   0         褗褌        .

SFX E Y 5
SFX E   0         懈         .
SFX E   0         懈褌械       .
SFX E   0         褞         .
SFX E   0         褟         .
SFX E   0         褟褌        .

SFX F Y 5
SFX F   0         邪         .
SFX F   0         械         .
SFX F   0         懈         .
SFX F   0         懈褌械       .
SFX F   0         褗褌        .

SFX G Y 5
SFX G   0         邪         .
SFX G   0         懈         .
SFX G   0         懈褌械       .
SFX G   0         芯         .
SFX G   0         褗褌        .

SFX H Y 4
SFX H   0         懈         .
SFX H   0         懈褌械       .
SFX H   0         褟         .
SFX H   0         褟褌        .

SFX I Y 2
SFX I   0         邪         .
SFX I   0         褗褌        .

SFX J Y 3
SFX J   0         褌邪        .
SFX J   0         褌邪褌邪      .
SFX J   0         褌芯        .

SFX K Y 25
SFX K   邪         邪褌邪       .
SFX K   邪         懈         .
SFX K   邪         懈褌械       .
SFX K   谐         谐邪        .
SFX K   谐         谐褗褌       .
SFX K   谐         蟹懈        .
SFX K   谐         蟹懈褌械      .
SFX K   械薪        薪邪        .
SFX K   械薪        薪邪褌邪      .
SFX K   械薪        薪懈        .
SFX K   械薪        薪懈褌械      .
SFX K   械薪        薪懈褟       .
SFX K   械薪        薪懈褟褌      .
SFX K   械薪        薪芯        .
SFX K   械薪        薪芯褌芯      .
SFX K   懈         邪         .
SFX K   懈         邪褌邪       .
SFX K   懈         懈褌械       .
SFX K   懈         懈褟        .
SFX K   懈         懈褟褌       .
SFX K   懈         芯         .
SFX K   懈         芯褌芯       .
SFX K   褟         懈         .
SFX K   褟         懈褌械       .
SFX K   褟         褟褌邪       .

SFX L Y 133
SFX L   邪         邪褌邪       .
SFX L   邪         懈         .
SFX L   邪         懈褌械       .
SFX L   械         械褌芯       .
SFX L   械薪        泄薪邪       .
SFX L   械薪        泄薪邪褌邪     .
SFX L   械薪        泄薪懈       .
SFX L   械薪        泄薪懈褌械     .
SFX L   械薪        泄薪懈褟      .
SFX L   械薪        泄薪懈褟褌     .
SFX L   械薪        泄薪芯       .
SFX L   械薪        泄薪芯褌芯     .
SFX L   械褑        械褑邪       .
SFX L   械褑        械褑芯       .
SFX L   械褑        械褑褗褌      .
SFX L   械褑        褑懈        .
SFX L   械褑        褑懈褌械      .
SFX L   械         褟         .
SFX L   械         褟褌邪       .
SFX L   懈         邪         .
SFX L   懈         邪褌邪       .
SFX L   懈         懈褌械       .
SFX L   懈         懈褟        .
SFX L   懈         懈褟褌       .
SFX L   懈         芯         .
SFX L   懈         芯褌芯       .
SFX L   芯         邪         .
SFX L   芯         邪褌邪       .
SFX L   芯         芯褌芯       .
SFX L   褗胁        胁邪        .
SFX L   褗胁        胁邪褌邪      .
SFX L   褗胁        胁懈        .
SFX L   褗胁        胁懈褌械      .
SFX L   褗胁        胁懈褟       .
SFX L   褗胁        胁懈褟褌      .
SFX L   褗胁        胁芯        .
SFX L   褗胁        胁芯褌芯      .
SFX L   褗谐        谐邪        .
SFX L   褗谐        谐邪褌邪      .
SFX L   褗谐        谐懈        .
SFX L   褗谐        谐懈褌械      .
SFX L   褗谐        谐懈褟       .
SFX L   褗谐        谐懈褟褌      .
SFX L   褗谐        谐芯        .
SFX L   褗谐        谐芯褌芯      .
SFX L   褗泻        泻邪        .
SFX L   褗泻        泻邪褌邪      .
SFX L   褗泻        泻懈        .
SFX L   褗泻        泻懈褌械      .
SFX L   褗泻        泻懈褟       .
SFX L   褗泻        泻懈褟褌      .
SFX L   褗泻        泻芯        .
SFX L   褗泻        泻芯褌芯      .
SFX L   褗谢        谢邪        .
SFX L   褗谢        谢邪褌邪      .
SFX L   褗谢        谢懈        .
SFX L   褗谢        谢懈褌械      .
SFX L   褗谢        谢懈褟       .
SFX L   褗谢        谢懈褟褌      .
SFX L   褗谢        谢芯        .
SFX L   褗谢        谢芯褌芯      .
SFX L   褗褉        褉邪        .
SFX L   褗褉        褉邪褌邪      .
SFX L   褗褉        褉懈        .
SFX L   褗褉        褉懈褌械      .
SFX L   褗褉        褉懈褟       .
SFX L   褗褉        褉懈褟褌      .
SFX L   褗褉        褉芯        .
SFX L   褗褉        褉芯褌芯      .
SFX L   褗褕        褕邪        .
SFX L   褗褕        褕邪褌邪      .
SFX L   褗褕        褕懈        .
SFX L   褗褕        褕懈褌械      .
SFX L   褗褕        褕懈褟       .
SFX L   褗褕        褕懈褟褌      .
SFX L   褗褕        褕芯        .
SFX L   褗褕        褕芯褌芯      .
SFX L   褟胁        械胁懈       .
SFX L   褟胁        械胁懈褌械     .
SFX L   褟胁        械胁懈褟      .
SFX L   褟胁        械胁懈褟褌     .
SFX L   褟胁        褟胁邪       .
SFX L   褟胁        褟胁邪褌邪     .
SFX L   褟胁        褟胁芯       .
SFX L   褟胁        褟胁芯褌芯     .
SFX L   褟泻        械泻懈       .
SFX L   褟泻        械泻懈褌械     .
SFX L   褟泻        械泻懈褟      .
SFX L   褟泻        械泻懈褟褌     .
SFX L   褟泻        褟泻邪       .
SFX L   褟泻        褟泻邪褌邪     .
SFX L   褟泻        褟泻芯       .
SFX L   褟泻        褟泻芯褌芯     .
SFX L   褟谢        械谢懈       .
SFX L   褟谢        械谢懈褌械     .
SFX L   褟谢        械谢懈褟      .
SFX L   褟谢        械谢懈褟褌     .
SFX L   褟谢        褟谢邪       .
SFX L   褟谢        褟谢邪褌邪     .
SFX L   褟谢        褟谢芯       .
SFX L   褟谢        褟谢芯褌芯     .
SFX L   褟屑        械屑懈       .
SFX L   褟屑        械屑懈褌械     .
SFX L   褟屑        械屑懈褟      .
SFX L   褟屑        械屑懈褟褌     .
SFX L   褟屑        褟屑邪       .
SFX L   褟屑        褟屑邪褌邪     .
SFX L   褟屑        褟屑芯       .
SFX L   褟屑        褟屑芯褌芯     .
SFX L   褟薪        械薪懈       .
SFX L   褟薪        械薪懈褌械     .
SFX L   褟薪        械薪懈褟      .
SFX L   褟薪        械薪懈褟褌     .
SFX L   褟薪        褟薪邪       .
SFX L   褟薪        褟薪邪褌邪     .
SFX L   褟薪        褟薪芯       .
SFX L   褟薪        褟薪芯褌芯     .
SFX L   褟锌        械锌懈       .
SFX L   褟锌        械锌懈褌械     .
SFX L   褟锌        械锌懈褟      .
SFX L   褟锌        械锌懈褟褌     .
SFX L   褟锌        褟锌邪       .
SFX L   褟锌        褟锌邪褌邪     .
SFX L   褟锌        褟锌芯       .
SFX L   褟锌        褟锌芯褌芯     .
SFX L   褟褌        械褌懈       .
SFX L   褟褌        械褌懈褌械     .
SFX L   褟褌        械褌懈褟      .
SFX L   褟褌        械褌懈褟褌     .
SFX L   褟褌        褟褌邪       .
SFX L   褟褌        褟褌邪褌邪     .
SFX L   褟褌        褟褌芯       .
SFX L   褟褌        褟褌芯褌芯     .

SFX M Y 29
SFX M   械         邪         .
SFX M   械         邪褌邪       .
SFX M   械         械褌芯       .
SFX M   械褑        械褑邪       .
SFX M   械褑        械褑芯       .
SFX M   械褑        械褑褗褌      .
SFX M   械褑        泄褑懈       .
SFX M   械褑        泄褑懈褌械     .
SFX M   懈薪        懈         .
SFX M   懈薪        懈薪邪       .
SFX M   懈薪        懈薪芯       .
SFX M   懈薪        懈薪褗褌      .
SFX M   懈薪        懈褌械       .
SFX M   泄         懈         .
SFX M   泄         懈褌械       .
SFX M   泄         褞         .
SFX M   泄         褟         .
SFX M   泄         褟褌        .
SFX M   芯         懈         .
SFX M   芯         懈褌械       .
SFX M   芯         芯褌芯       .
SFX M   褗屑        屑邪        .
SFX M   褗屑        屑懈        .
SFX M   褗屑        屑懈褌械      .
SFX M   褗屑        屑褗褌       .
SFX M   褗屑        褗屑邪       .
SFX M   褟         懈         .
SFX M   褟         懈褌械       .
SFX M   褟         褟褌邪       .

SFX N Y 20
SFX N   械谢        械谢邪       .
SFX N   械谢        械谢褗褌      .
SFX N   械谢        谢懈        .
SFX N   械谢        谢懈褌械      .
SFX N   械褑        械褑邪       .
SFX N   械褑        械褑褗褌      .
SFX N   械褑        褑懈        .
SFX N   械褑        褑懈褌械      .
SFX N   褗谢        谢懈        .
SFX N   褗谢        谢懈褌械      .
SFX N   褗谢        褗谢邪       .
SFX N   褗谢        褗谢褗褌      .
SFX N   褗屑        屑懈        .
SFX N   褗屑        屑懈褌械      .
SFX N   褗屑        褗屑邪       .
SFX N   褗屑        褗屑褗褌      .
SFX N   褗褉        褉懈        .
SFX N   褗褉        褉懈褌械      .
SFX N   褗褉        褗褉邪       .
SFX N   褗褉        褗褉褗褌      .

SFX O Y 18
SFX O   械         械褌芯       .
SFX O   械         懈褟        .
SFX O   械         懈褟褌邪      .
SFX O   泄         懈         .
SFX O   泄         懈褌械       .
SFX O   泄         褟         .
SFX O   泄         褟褌        .
SFX O   泻         泻邪        .
SFX O   泻         泻褗褌       .
SFX O   泻         褑懈        .
SFX O   泻         褑懈褌械      .
SFX O   芯         芯胁褑懈      .
SFX O   芯         芯胁褑懈褌械    .
SFX O   芯         芯褌芯       .
SFX O   褏         褋懈        .
SFX O   褏         褋懈褌械      .
SFX O   褏         褏邪        .
SFX O   褏         褏褗褌       .

SFX P Y 104
SFX P   邪         邪褌        .
SFX P   邪         械泄泻懈      .
SFX P   邪         械谢        .
SFX P   邪         械谢邪       .
SFX P   邪         械谢邪褌邪     .
SFX P   邪         械谢懈       .
SFX P   邪         械谢懈褌械     .
SFX P   邪         械谢懈褟      .
SFX P   邪         械谢懈褟褌     .
SFX P   邪         械谢芯       .
SFX P   邪         械谢芯褌芯     .
SFX P   邪         械薪        .
SFX P   邪         械薪邪       .
SFX P   邪         械薪邪褌邪     .
SFX P   邪         械薪懈       .
SFX P   邪         械薪懈褌械     .
SFX P   邪         械薪懈褟      .
SFX P   邪         械薪懈褟褌     .
SFX P   邪         械薪芯       .
SFX P   邪         械薪芯褌芯     .
SFX P   邪         械褌械       .
SFX P   邪         械褏        .
SFX P   邪         械褏邪       .
SFX P   邪         械褏屑械      .
SFX P   邪         械褏褌械      .
SFX P   邪         械褕械       .
SFX P   邪         械褖        .
SFX P   邪         械褖邪       .
SFX P   邪         械褖邪褌邪     .
SFX P   邪         械褖懈       .
SFX P   邪         械褖懈褌械     .
SFX P   邪         械褖懈褟      .
SFX P   邪         械褖懈褟褌     .
SFX P   邪         械褖芯       .
SFX P   邪         械褖芯褌芯     .
SFX P   邪         懈         .
SFX P   邪         懈谢        .
SFX P   邪         懈谢邪       .
SFX P   邪         懈谢邪褌邪     .
SFX P   邪         懈谢懈       .
SFX P   邪         懈谢懈褌械     .
SFX P   邪         懈谢懈褟      .
SFX P   邪         懈谢懈褟褌     .
SFX P   邪         懈谢芯       .
SFX P   邪         懈谢芯褌芯     .
SFX P   邪         懈屑        .
SFX P   邪         懈褌械       .
SFX P   邪         懈褏        .
SFX P   邪         懈褏邪       .
SFX P   邪         懈褏屑械      .
SFX P   邪         懈褏褌械      .
SFX P   邪         懈褕        .
SFX P   褟         械泄泻懈      .
SFX P   褟         械谢        .
SFX P   褟         械谢邪       .
SFX P   褟         械谢邪褌邪     .
SFX P   褟         械谢懈       .
SFX P   褟         械谢懈褌械     .
SFX P   褟         械谢懈褟      .
SFX P   褟         械谢懈褟褌     .
SFX P   褟         械谢芯       .
SFX P   褟         械谢芯褌芯     .
SFX P   褟         械薪        .
SFX P   褟         械薪邪       .
SFX P   褟         械薪邪褌邪     .
SFX P   褟         械薪懈       .
SFX P   褟         械薪懈褌械     .
SFX P   褟         械薪懈褟      .
SFX P   褟         械薪懈褟褌     .
SFX P   褟         械薪芯       .
SFX P   褟         械薪芯褌芯     .
SFX P   褟         械褌械       .
SFX P   褟         械褏        .
SFX P   褟         械褏邪       .
SFX P   褟         械褏屑械      .
SFX P   褟         械褏褌械      .
SFX P   褟         械褕械       .
SFX P   褟         械褖        .
SFX P   褟         械褖邪       .
SFX P   褟         械褖邪褌邪     .
SFX P   褟         械褖懈       .
SFX P   褟         械褖懈褌械     .
SFX P   褟         械褖懈褟      .
SFX P   褟         械褖懈褟褌     .
SFX P   褟         械褖芯       .
SFX P   褟         械褖芯褌芯     .
SFX P   褟         懈         .
SFX P   褟         懈谢        .
SFX P   褟         懈谢邪       .
SFX P   褟         懈谢邪褌邪     .
SFX P   褟         懈谢懈       .
SFX P   褟         懈谢懈褌械     .
SFX P   褟         懈谢懈褟      .
SFX P   褟         懈谢懈褟褌     .
SFX P   褟         懈谢芯       .
SFX P   褟         懈谢芯褌芯     .
SFX P   褟         懈屑        .
SFX P   褟         懈褌械       .
SFX P   褟         懈褏        .
SFX P   褟         懈褏邪       .
SFX P   褟         懈褏屑械      .
SFX P   褟         懈褏褌械      .
SFX P   褟         懈褕        .
SFX P   褟         褟褌        .

SFX Q Y 93
SFX Q   邪         邪谢        .
SFX Q   邪         邪谢邪       .
SFX Q   邪         邪谢邪褌邪     .
SFX Q   邪         邪谢懈       .
SFX Q   邪         邪谢懈褌械     .
SFX Q   邪         邪谢懈褟      .
SFX Q   邪         邪谢懈褟褌     .
SFX Q   邪         邪谢芯       .
SFX Q   邪         邪谢芯褌芯     .
SFX Q   邪         邪褌        .
SFX Q   邪         邪褌邪       .
SFX Q   邪         邪褌邪褌邪     .
SFX Q   邪         邪褌懈       .
SFX Q   邪         邪褌懈褌械     .
SFX Q   邪         邪褌懈褟      .
SFX Q   邪         邪褌懈褟褌     .
SFX Q   邪         邪褌芯       .
SFX Q   邪         邪褌芯褌芯     .
SFX Q   邪         邪褏        .
SFX Q   邪         邪褏邪       .
SFX Q   邪         邪褏屑械      .
SFX Q   邪         邪褏褌械      .
SFX Q   邪         械         .
SFX Q   邪         械谢        .
SFX Q   邪         械谢邪       .
SFX Q   邪         械谢邪褌邪     .
SFX Q   邪         械谢懈       .
SFX Q   邪         械谢懈褌械     .
SFX Q   邪         械谢懈褟      .
SFX Q   邪         械谢懈褟褌     .
SFX Q   邪         械谢芯       .
SFX Q   邪         械谢芯褌芯     .
SFX Q   邪         械屑        .
SFX Q   邪         械褌械       .
SFX Q   邪         械褏        .
SFX Q   邪         械褏邪       .
SFX Q   邪         械褏屑械      .
SFX Q   邪         械褏褌械      .
SFX Q   邪         械褕        .
SFX Q   邪         械褕械       .
SFX Q   邪         懈         .
SFX Q   褟         械泄泻懈      .
SFX Q   褟         械谢懈       .
SFX Q   褟         械谢懈褌械     .
SFX Q   褟         械薪        .
SFX Q   褟         械薪邪       .
SFX Q   褟         械薪邪褌邪     .
SFX Q   褟         械薪懈       .
SFX Q   褟         械薪懈褌械     .
SFX Q   褟         械薪懈褟      .
SFX Q   褟         械薪懈褟褌     .
SFX Q   褟         械薪芯       .
SFX Q   褟         械薪芯褌芯     .
SFX Q   褟         械褌械       .
SFX Q   褟         械褕械       .
SFX Q   褟         懈         .
SFX Q   褟         懈谢        .
SFX Q   褟         懈谢邪       .
SFX Q   褟         懈谢邪褌邪     .
SFX Q   褟         懈谢懈       .
SFX Q   褟         懈谢懈褌械     .
SFX Q   褟         懈谢懈褟      .
SFX Q   褟         懈谢懈褟褌     .
SFX Q   褟         懈谢芯       .
SFX Q   褟         懈谢芯褌芯     .
SFX Q   褟         懈屑        .
SFX Q   褟         懈褌械       .
SFX Q   褟         懈褏        .
SFX Q   褟         懈褏邪       .
SFX Q   褟         懈褏屑械      .
SFX Q   褟         懈褏褌械      .
SFX Q   褟         懈褕        .
SFX Q   褟         褟谢        .
SFX Q   褟         褟谢邪       .
SFX Q   褟         褟谢邪褌邪     .
SFX Q   褟         褟谢懈褟      .
SFX Q   褟         褟谢懈褟褌     .
SFX Q   褟         褟谢芯       .
SFX Q   褟         褟谢芯褌芯     .
SFX Q   褟         褟褌        .
SFX Q   褟         褟褏        .
SFX Q   褟         褟褏邪       .
SFX Q   褟         褟褏屑械      .
SFX Q   褟         褟褏褌械      .
SFX Q   褟         褟褖        .
SFX Q   褟         褟褖邪       .
SFX Q   褟         褟褖邪褌邪     .
SFX Q   褟         褟褖懈       .
SFX Q   褟         褟褖懈褌械     .
SFX Q   褟         褟褖懈褟      .
SFX Q   褟         褟褖懈褟褌     .
SFX Q   褟         褟褖芯       .
SFX Q   褟         褟褖芯褌芯     .

SFX R Y 160
SFX R   械褉邪       械褉邪褌      .
SFX R   械褉邪       械褉械       .
SFX R   械褉邪       械褉械泄泻懈    .
SFX R   械褉邪       械褉械谢懈     .
SFX R   械褉邪       械褉械谢懈褌械   .
SFX R   械褉邪       械褉械屑      .
SFX R   械褉邪       械褉械褌械     .
SFX R   械褉邪       械褉械褕      .
SFX R   械褉邪       械褉械褕械     .
SFX R   械褉邪       械褉械褖懈     .
SFX R   械褉邪       械褉械褖懈褌械   .
SFX R   械褉邪       械褉懈       .
SFX R   械褉邪       械褉褟谢      .
SFX R   械褉邪       械褉褟谢邪     .
SFX R   械褉邪       械褉褟谢邪褌邪   .
SFX R   械褉邪       械褉褟谢懈褟    .
SFX R   械褉邪       械褉褟谢懈褟褌   .
SFX R   械褉邪       械褉褟谢芯     .
SFX R   械褉邪       械褉褟谢芯褌芯   .
SFX R   械褉邪       械褉褟褏      .
SFX R   械褉邪       械褉褟褏邪     .
SFX R   械褉邪       械褉褟褏屑械    .
SFX R   械褉邪       械褉褟褏褌械    .
SFX R   械褉邪       械褉褟褖      .
SFX R   械褉邪       械褉褟褖邪     .
SFX R   械褉邪       械褉褟褖邪褌邪   .
SFX R   械褉邪       械褉褟褖懈褟    .
SFX R   械褉邪       械褉褟褖懈褟褌   .
SFX R   械褉邪       械褉褟褖芯     .
SFX R   械褉邪       械褉褟褖芯褌芯   .
SFX R   械褉邪       褉邪        .
SFX R   械褉邪       褉邪谢       .
SFX R   械褉邪       褉邪谢邪      .
SFX R   械褉邪       褉邪谢邪褌邪    .
SFX R   械褉邪       褉邪谢懈      .
SFX R   械褉邪       褉邪谢懈褌械    .
SFX R   械褉邪       褉邪谢懈褟     .
SFX R   械褉邪       褉邪谢懈褟褌    .
SFX R   械褉邪       褉邪谢芯      .
SFX R   械褉邪       褉邪谢芯褌芯    .
SFX R   械褉邪       褉邪薪       .
SFX R   械褉邪       褉邪薪邪      .
SFX R   械褉邪       褉邪薪邪褌邪    .
SFX R   械褉邪       褉邪薪懈      .
SFX R   械褉邪       褉邪薪懈褌械    .
SFX R   械褉邪       褉邪薪懈褟     .
SFX R   械褉邪       褉邪薪懈褟褌    .
SFX R   械褉邪       褉邪薪芯      .
SFX R   械褉邪       褉邪薪芯褌芯    .
SFX R   械褉邪       褉邪褏       .
SFX R   械褉邪       褉邪褏邪      .
SFX R   械褉邪       褉邪褏屑械     .
SFX R   械褉邪       褉邪褏褌械     .
SFX R   械褟        械械        .
SFX R   械褟        械械泄泻懈     .
SFX R   械褟        械械谢       .
SFX R   械褟        械械谢邪      .
SFX R   械褟        械械谢邪褌邪    .
SFX R   械褟        械械谢懈      .
SFX R   械褟        械械谢懈褌械    .
SFX R   械褟        械械谢懈褟     .
SFX R   械褟        械械谢懈褟褌    .
SFX R   械褟        械械谢芯      .
SFX R   械褟        械械谢芯褌芯    .
SFX R   械褟        械械屑       .
SFX R   械褟        械械褌械      .
SFX R   械褟        械械褏       .
SFX R   械褟        械械褏邪      .
SFX R   械褟        械械褏屑械     .
SFX R   械褟        械械褏褌械     .
SFX R   械褟        械械褕       .
SFX R   械褟        械械褕械      .
SFX R   械褟        械械褖       .
SFX R   械褟        械械褖邪      .
SFX R   械褟        械械褖邪褌邪    .
SFX R   械褟        械械褖懈      .
SFX R   械褟        械械褖懈褌械    .
SFX R   械褟        械械褖懈褟     .
SFX R   械褟        械械褖懈褟褌    .
SFX R   械褟        械械褖芯      .
SFX R   械褟        械械褖芯褌芯    .
SFX R   械褟        械泄        .
SFX R   械褟        械泄褌械      .
SFX R   械褟        械谢懈       .
SFX R   械褟        械谢懈褌械     .
SFX R   械褟        械谢懈褟      .
SFX R   械褟        械谢懈褟褌     .
SFX R   械褟        械薪懈       .
SFX R   械褟        械薪懈褌械     .
SFX R   械褟        械褟褌       .
SFX R   械褟        褟         .
SFX R   械褟        褟谢        .
SFX R   械褟        褟谢邪       .
SFX R   械褟        褟谢邪褌邪     .
SFX R   械褟        褟谢芯       .
SFX R   械褟        褟谢芯褌芯     .
SFX R   械褟        褟薪        .
SFX R   械褟        褟薪邪       .
SFX R   械褟        褟薪邪褌邪     .
SFX R   械褟        褟薪懈褟      .
SFX R   械褟        褟薪懈褟褌     .
SFX R   械褟        褟薪芯       .
SFX R   械褟        褟薪芯褌芯     .
SFX R   械褟        褟褏        .
SFX R   械褟        褟褏邪       .
SFX R   械褟        褟褏屑械      .
SFX R   械褟        褟褏褌械      .
SFX R   褕邪        褋邪        .
SFX R   褕邪        褋邪谢       .
SFX R   褕邪        褋邪谢邪      .
SFX R   褕邪        褋邪谢邪褌邪    .
SFX R   褕邪        褋邪谢懈      .
SFX R   褕邪        褋邪谢懈褌械    .
SFX R   褕邪        褋邪谢懈褟     .
SFX R   褕邪        褋邪谢懈褟褌    .
SFX R   褕邪        褋邪谢芯      .
SFX R   褕邪        褋邪谢芯褌芯    .
SFX R   褕邪        褋邪薪       .
SFX R   褕邪        褋邪薪邪      .
SFX R   褕邪        褋邪薪邪褌邪    .
SFX R   褕邪        褋邪薪懈      .
SFX R   褕邪        褋邪薪懈褌械    .
SFX R   褕邪        褋邪薪懈褟     .
SFX R   褕邪        褋邪薪懈褟褌    .
SFX R   褕邪        褋邪薪芯      .
SFX R   褕邪        褋邪薪芯褌芯    .
SFX R   褕邪        褋邪褏       .
SFX R   褕邪        褋邪褏邪      .
SFX R   褕邪        褋邪褏屑械     .
SFX R   褕邪        褋邪褏褌械     .
SFX R   褕邪        褕邪褌       .
SFX R   褕邪        褕械        .
SFX R   褕邪        褕械泄泻懈     .
SFX R   褕邪        褕械谢       .
SFX R   褕邪        褕械谢邪      .
SFX R   褕邪        褕械谢邪褌邪    .
SFX R   褕邪        褕械谢懈      .
SFX R   褕邪        褕械谢懈褌械    .
SFX R   褕邪        褕械谢懈褟     .
SFX R   褕邪        褕械谢懈褟褌    .
SFX R   褕邪        褕械谢芯      .
SFX R   褕邪        褕械谢芯褌芯    .
SFX R   褕邪        褕械屑       .
SFX R   褕邪        褕械褌械      .
SFX R   褕邪        褕械褏       .
SFX R   褕邪        褕械褏邪      .
SFX R   褕邪        褕械褏屑械     .
SFX R   褕邪        褕械褏褌械     .
SFX R   褕邪        褕械褕       .
SFX R   褕邪        褕械褕械      .
SFX R   褕邪        褕械褖       .
SFX R   褕邪        褕械褖邪      .
SFX R   褕邪        褕械褖邪褌邪    .
SFX R   褕邪        褕械褖懈      .
SFX R   褕邪        褕械褖懈褌械    .
SFX R   褕邪        褕械褖懈褟     .
SFX R   褕邪        褕械褖懈褟褌    .
SFX R   褕邪        褕械褖芯      .
SFX R   褕邪        褕械褖芯褌芯    .
SFX R   褕邪        褕懈        .

SFX S Y 81
SFX S   邪屑        邪         .
SFX S   邪屑        邪泄        .
SFX S   邪屑        邪泄泻懈      .
SFX S   邪屑        邪泄褌械      .
SFX S   邪屑        邪谢        .
SFX S   邪屑        邪谢邪       .
SFX S   邪屑        邪谢邪褌邪     .
SFX S   邪屑        邪谢懈       .
SFX S   邪屑        邪谢懈褌械     .
SFX S   邪屑        邪谢懈褟      .
SFX S   邪屑        邪谢懈褟褌     .
SFX S   邪屑        邪谢芯       .
SFX S   邪屑        邪谢芯褌芯     .
SFX S   邪屑        邪屑械       .
SFX S   邪屑        邪薪        .
SFX S   邪屑        邪薪邪       .
SFX S   邪屑        邪薪邪褌邪     .
SFX S   邪屑        邪薪懈       .
SFX S   邪屑        邪薪懈褌械     .
SFX S   邪屑        邪薪懈褟      .
SFX S   邪屑        邪薪懈褟褌     .
SFX S   邪屑        邪薪芯       .
SFX S   邪屑        邪薪芯褌芯     .
SFX S   邪屑        邪褌        .
SFX S   邪屑        邪褌械       .
SFX S   邪屑        邪褏        .
SFX S   邪屑        邪褏邪       .
SFX S   邪屑        邪褏屑械      .
SFX S   邪屑        邪褏褌械      .
SFX S   邪屑        邪褕        .
SFX S   邪屑        邪褕械       .
SFX S   邪屑        邪褖        .
SFX S   邪屑        邪褖邪       .
SFX S   邪屑        邪褖邪褌邪     .
SFX S   邪屑        邪褖懈       .
SFX S   邪屑        邪褖懈褌械     .
SFX S   邪屑        邪褖懈褟      .
SFX S   邪屑        邪褖懈褟褌     .
SFX S   邪屑        邪褖芯       .
SFX S   邪屑        邪褖芯褌芯     .
SFX S   褟         械泄泻懈      .
SFX S   褟         械谢懈       .
SFX S   褟         械谢懈褌械     .
SFX S   褟         械谢懈褟      .
SFX S   褟         械谢懈褟褌     .
SFX S   褟         械薪懈       .
SFX S   褟         械薪懈褌械     .
SFX S   褟         械褌械       .
SFX S   褟         械褕械       .
SFX S   褟         懈         .
SFX S   褟         懈屑        .
SFX S   褟         懈褌械       .
SFX S   褟         懈褕        .
SFX S   褟         褟谢        .
SFX S   褟         褟谢邪       .
SFX S   褟         褟谢邪褌邪     .
SFX S   褟         褟谢懈褟      .
SFX S   褟         褟谢懈褟褌     .
SFX S   褟         褟谢芯       .
SFX S   褟         褟谢芯褌芯     .
SFX S   褟         褟薪        .
SFX S   褟         褟薪邪       .
SFX S   褟         褟薪邪褌邪     .
SFX S   褟         褟薪懈褟      .
SFX S   褟         褟薪懈褟褌     .
SFX S   褟         褟薪芯       .
SFX S   褟         褟薪芯褌芯     .
SFX S   褟         褟褌        .
SFX S   褟         褟褏        .
SFX S   褟         褟褏邪       .
SFX S   褟         褟褏屑械      .
SFX S   褟         褟褏褌械      .
SFX S   褟         褟褖        .
SFX S   褟         褟褖邪       .
SFX S   褟         褟褖邪褌邪     .
SFX S   褟         褟褖懈       .
SFX S   褟         褟褖懈褌械     .
SFX S   褟         褟褖懈褟      .
SFX S   褟         褟褖懈褟褌     .
SFX S   褟         褟褖芯       .
SFX S   褟         褟褖芯褌芯     .

SFX T Y 94
SFX T   褟         0         .
SFX T   褟         械         .
SFX T   褟         械泄泻懈      .
SFX T   褟         械谢        .
SFX T   褟         械谢邪       .
SFX T   褟         械谢邪褌邪     .
SFX T   褟         械谢懈       .
SFX T   褟         械谢懈褌械     .
SFX T   褟         械谢懈褟      .
SFX T   褟         械谢懈褟褌     .
SFX T   褟         械谢芯       .
SFX T   褟         械谢芯褌芯     .
SFX T   褟         械屑        .
SFX T   褟         械褌械       .
SFX T   褟         械褏        .
SFX T   褟         械褏邪       .
SFX T   褟         械褏屑械      .
SFX T   褟         械褏褌械      .
SFX T   褟         械褕        .
SFX T   褟         械褕械       .
SFX T   褟         械褖        .
SFX T   褟         械褖邪       .
SFX T   褟         械褖邪褌邪     .
SFX T   褟         械褖懈       .
SFX T   褟         械褖懈褌械     .
SFX T   褟         械褖懈褟      .
SFX T   褟         械褖懈褟褌     .
SFX T   褟         械褖芯       .
SFX T   褟         械褖芯褌芯     .
SFX T   褟         泄         .
SFX T   褟         泄褌械       .
SFX T   褟         谢         .
SFX T   褟         谢邪        .
SFX T   褟         谢邪褌邪      .
SFX T   褟         谢懈        .
SFX T   褟         谢懈褌械      .
SFX T   褟         谢懈褟       .
SFX T   褟         谢懈褟褌      .
SFX T   褟         谢芯        .
SFX T   褟         谢芯褌芯      .
SFX T   褟屑        褟         .
SFX T   褟屑        褟泄        .
SFX T   褟屑        褟泄泻懈      .
SFX T   褟屑        褟泄褌械      .
SFX T   褟屑        褟谢        .
SFX T   褟屑        褟谢邪       .
SFX T   褟屑        褟谢邪褌邪     .
SFX T   褟屑        褟谢懈       .
SFX T   褟屑        褟谢懈褌械     .
SFX T   褟屑        褟谢懈褟      .
SFX T   褟屑        褟谢懈褟褌     .
SFX T   褟屑        褟谢芯       .
SFX T   褟屑        褟谢芯褌芯     .
SFX T   褟屑        褟屑械       .
SFX T   褟屑        褟薪        .
SFX T   褟屑        褟薪邪       .
SFX T   褟屑        褟薪邪褌邪     .
SFX T   褟屑        褟薪懈       .
SFX T   褟屑        褟薪懈褌械     .
SFX T   褟屑        褟薪懈褟      .
SFX T   褟屑        褟薪懈褟褌     .
SFX T   褟屑        褟薪芯       .
SFX T   褟屑        褟薪芯褌芯     .
SFX T   褟屑        褟褌        .
SFX T   褟屑        褟褌械       .
SFX T   褟屑        褟褏        .
SFX T   褟屑        褟褏邪       .
SFX T   褟屑        褟褏屑械      .
SFX T   褟屑        褟褏褌械      .
SFX T   褟屑        褟褕        .
SFX T   褟屑        褟褕械       .
SFX T   褟屑        褟褖        .
SFX T   褟屑        褟褖邪       .
SFX T   褟屑        褟褖邪褌邪     .
SFX T   褟屑        褟褖懈       .
SFX T   褟屑        褟褖懈褌械     .
SFX T   褟屑        褟褖懈褟      .
SFX T   褟屑        褟褖懈褟褌     .
SFX T   褟屑        褟褖芯       .
SFX T   褟屑        褟褖芯褌芯     .
SFX T   褟         褌         .
SFX T   褟         褌邪        .
SFX T   褟         褌邪褌邪      .
SFX T   褟         褌懈        .
SFX T   褟         褌懈褌械      .
SFX T   褟         褌懈褟       .
SFX T   褟         褌懈褟褌      .
SFX T   褟         褌芯        .
SFX T   褟         褌芯褌芯      .
SFX T   褟         褏         .
SFX T   褟         褏邪        .
SFX T   褟         褏屑械       .
SFX T   褟         褏褌械       .
SFX T   褟         褟褌        .

SFX U Y 158
SFX U   写邪        写邪褌       .
SFX U   写邪        写械        .
SFX U   写邪        写械泄泻懈     .
SFX U   写邪        写械谢懈      .
SFX U   写邪        写械谢懈褌械    .
SFX U   写邪        写械屑       .
SFX U   写邪        写械薪       .
SFX U   写邪        写械薪邪      .
SFX U   写邪        写械薪邪褌邪    .
SFX U   写邪        写械薪懈      .
SFX U   写邪        写械薪懈褌械    .
SFX U   写邪        写械薪懈褟     .
SFX U   写邪        写械薪懈褟褌    .
SFX U   写邪        写械薪芯      .
SFX U   写邪        写械薪芯褌芯    .
SFX U   写邪        写械褌械      .
SFX U   写邪        写械褕       .
SFX U   写邪        写械褕械      .
SFX U   写邪        写懈        .
SFX U   写邪        写芯褏       .
SFX U   写邪        写芯褏邪      .
SFX U   写邪        写芯褏屑械     .
SFX U   写邪        写芯褏褌械     .
SFX U   写邪        写褟谢       .
SFX U   写邪        写褟谢邪      .
SFX U   写邪        写褟谢邪褌邪    .
SFX U   写邪        写褟谢懈褟     .
SFX U   写邪        写褟谢懈褟褌    .
SFX U   写邪        写褟谢芯      .
SFX U   写邪        写褟谢芯褌芯    .
SFX U   写邪        写褟褏       .
SFX U   写邪        写褟褏邪      .
SFX U   写邪        写褟褏屑械     .
SFX U   写邪        写褟褏褌械     .
SFX U   写邪        写褟褖       .
SFX U   写邪        写褟褖邪      .
SFX U   写邪        写褟褖邪褌邪    .
SFX U   写邪        写褟褖懈      .
SFX U   写邪        写褟褖懈褌械    .
SFX U   写邪        写褟褖懈褟     .
SFX U   写邪        写褟褖懈褟褌    .
SFX U   写邪        写褟褖芯      .
SFX U   写邪        写褟褖芯褌芯    .
SFX U   写邪        谢         .
SFX U   写邪        谢邪        .
SFX U   写邪        谢邪褌邪      .
SFX U   写邪        谢懈        .
SFX U   写邪        谢懈褌械      .
SFX U   写邪        谢懈褟       .
SFX U   写邪        谢懈褟褌      .
SFX U   写邪        谢芯        .
SFX U   写邪        谢芯褌芯      .
SFX U   褌邪        谢         .
SFX U   褌邪        谢邪        .
SFX U   褌邪        谢邪褌邪      .
SFX U   褌邪        谢懈        .
SFX U   褌邪        谢懈褌械      .
SFX U   褌邪        谢懈褟       .
SFX U   褌邪        谢懈褟褌      .
SFX U   褌邪        谢芯        .
SFX U   褌邪        谢芯褌芯      .
SFX U   褌邪        褌邪褌       .
SFX U   褌邪        褌械        .
SFX U   褌邪        褌械泄泻懈     .
SFX U   褌邪        褌械谢懈      .
SFX U   褌邪        褌械谢懈褌械    .
SFX U   褌邪        褌械屑       .
SFX U   褌邪        褌械薪       .
SFX U   褌邪        褌械薪邪      .
SFX U   褌邪        褌械薪邪褌邪    .
SFX U   褌邪        褌械薪懈      .
SFX U   褌邪        褌械薪懈褌械    .
SFX U   褌邪        褌械薪懈褟     .
SFX U   褌邪        褌械薪懈褟褌    .
SFX U   褌邪        褌械薪芯      .
SFX U   褌邪        褌械薪芯褌芯    .
SFX U   褌邪        褌械褌械      .
SFX U   褌邪        褌械褕       .
SFX U   褌邪        褌械褕械      .
SFX U   褌邪        褌懈        .
SFX U   褌邪        褌芯褏       .
SFX U   褌邪        褌芯褏邪      .
SFX U   褌邪        褌芯褏屑械     .
SFX U   褌邪        褌芯褏褌械     .
SFX U   褌邪        褌褟谢       .
SFX U   褌邪        褌褟谢邪      .
SFX U   褌邪        褌褟谢邪褌邪    .
SFX U   褌邪        褌褟谢懈褟     .
SFX U   褌邪        褌褟谢懈褟褌    .
SFX U   褌邪        褌褟谢芯      .
SFX U   褌邪        褌褟谢芯褌芯    .
SFX U   褌邪        褌褟褏       .
SFX U   褌邪        褌褟褏邪      .
SFX U   褌邪        褌褟褏屑械     .
SFX U   褌邪        褌褟褏褌械     .
SFX U   褌邪        褌褟褖       .
SFX U   褌邪        褌褟褖邪      .
SFX U   褌邪        褌褟褖邪褌邪    .
SFX U   褌邪        褌褟褖懈      .
SFX U   褌邪        褌褟褖懈褌械    .
SFX U   褌邪        褌褟褖懈褟     .
SFX U   褌邪        褌褟褖懈褟褌    .
SFX U   褌邪        褌褟褖芯      .
SFX U   褌邪        褌褟褖芯褌芯    .
SFX U   褟         0         .
SFX U   褟         械         .
SFX U   褟         械泄泻懈      .
SFX U   褟         械谢        .
SFX U   褟         械谢邪       .
SFX U   褟         械谢邪褌邪     .
SFX U   褟         械谢懈       .
SFX U   褟         械谢懈褌械     .
SFX U   褟         械谢懈褟      .
SFX U   褟         械谢懈褟褌     .
SFX U   褟         械谢芯       .
SFX U   褟         械谢芯褌芯     .
SFX U   褟         械屑        .
SFX U   褟         械褌械       .
SFX U   褟         械褏        .
SFX U   褟         械褏邪       .
SFX U   褟         械褏屑械      .
SFX U   褟         械褏褌械      .
SFX U   褟         械褕        .
SFX U   褟         械褕械       .
SFX U   褟         械褖        .
SFX U   褟         械褖邪       .
SFX U   褟         械褖邪褌邪     .
SFX U   褟         械褖懈       .
SFX U   褟         械褖懈褌械     .
SFX U   褟         械褖懈褟      .
SFX U   褟         械褖懈褟褌     .
SFX U   褟         械褖芯       .
SFX U   褟         械褖芯褌芯     .
SFX U   褟         泄         .
SFX U   褟         泄褌械       .
SFX U   褟         谢         .
SFX U   褟         谢邪        .
SFX U   褟         谢邪褌邪      .
SFX U   褟         谢懈        .
SFX U   褟         谢懈褌械      .
SFX U   褟         谢懈褟       .
SFX U   褟         谢懈褟褌      .
SFX U   褟         谢芯        .
SFX U   褟         谢芯褌芯      .
SFX U   褟         薪         .
SFX U   褟         薪邪        .
SFX U   褟         薪邪褌邪      .
SFX U   褟         薪懈        .
SFX U   褟         薪懈褌械      .
SFX U   褟         薪懈褟       .
SFX U   褟         薪懈褟褌      .
SFX U   褟         薪芯        .
SFX U   褟         薪芯褌芯      .
SFX U   褟         褏         .
SFX U   褟         褏邪        .
SFX U   褟         褏屑械       .
SFX U   褟         褏褌械       .
SFX U   褟         褟褌        .

SFX V Y 96
SFX V   邪         邪谢        .
SFX V   邪         邪谢邪       .
SFX V   邪         邪谢邪褌邪     .
SFX V   邪         邪谢懈       .
SFX V   邪         邪谢懈褌械     .
SFX V   邪         邪谢懈褟      .
SFX V   邪         邪谢懈褟褌     .
SFX V   邪         邪谢芯       .
SFX V   邪         邪谢芯褌芯     .
SFX V   邪         邪褌        .
SFX V   邪         邪褏        .
SFX V   邪         邪褏邪       .
SFX V   邪         邪褏屑械      .
SFX V   邪         邪褏褌械      .
SFX V   邪         邪褖        .
SFX V   邪         邪褖邪       .
SFX V   邪         邪褖邪褌邪     .
SFX V   邪         邪褖懈       .
SFX V   邪         邪褖懈褌械     .
SFX V   邪         邪褖懈褟      .
SFX V   邪         邪褖懈褟褌     .
SFX V   邪         邪褖芯       .
SFX V   邪         邪褖芯褌芯     .
SFX V   邪         械泄泻懈      .
SFX V   邪         械谢        .
SFX V   邪         械谢邪       .
SFX V   邪         械谢邪褌邪     .
SFX V   邪         械谢懈       .
SFX V   邪         械谢懈褌械     .
SFX V   邪         械谢懈褟      .
SFX V   邪         械谢懈褟褌     .
SFX V   邪         械谢芯       .
SFX V   邪         械谢芯褌芯     .
SFX V   邪         械褌械       .
SFX V   邪         械褏        .
SFX V   邪         械褏邪       .
SFX V   邪         械褏屑械      .
SFX V   邪         械褏褌械      .
SFX V   邪         械褕械       .
SFX V   邪         懈         .
SFX V   邪         懈屑        .
SFX V   邪         懈褌械       .
SFX V   邪         懈褕        .
SFX V   褟         械泄泻懈      .
SFX V   褟         械谢懈       .
SFX V   褟         械谢懈褌械     .
SFX V   褟         械薪        .
SFX V   褟         械薪邪       .
SFX V   褟         械薪邪褌邪     .
SFX V   褟         械薪懈       .
SFX V   褟         械薪懈褌械     .
SFX V   褟         械薪懈褟      .
SFX V   褟         械薪懈褟褌     .
SFX V   褟         械薪芯       .
SFX V   褟         械薪芯褌芯     .
SFX V   褟         械褕械       .
SFX V   褟         懈         .
SFX V   褟         懈谢        .
SFX V   褟         懈谢邪       .
SFX V   褟         懈谢邪褌邪     .
SFX V   褟         懈谢懈       .
SFX V   褟         懈谢懈褌械     .
SFX V   褟         懈谢懈褟      .
SFX V   褟         懈谢懈褟褌     .
SFX V   褟         懈谢芯       .
SFX V   褟         懈谢芯褌芯     .
SFX V   褟         懈屑        .
SFX V   褟         懈褌械       .
SFX V   褟         懈褏        .
SFX V   褟         懈褏邪       .
SFX V   褟         懈褏屑械      .
SFX V   褟         懈褏褌械      .
SFX V   褟         懈褕        .
SFX V   褟         泄         .
SFX V   褟         泄褌械       .
SFX V   褟         褟谢        .
SFX V   褟         褟谢邪       .
SFX V   褟         褟谢邪褌邪     .
SFX V   褟         褟谢懈褟      .
SFX V   褟         褟谢懈褟褌     .
SFX V   褟         褟谢芯       .
SFX V   褟         褟谢芯褌芯     .
SFX V   褟         褟褌        .
SFX V   褟         褟褏        .
SFX V   褟         褟褏邪       .
SFX V   褟         褟褏屑械      .
SFX V   褟         褟褏褌械      .
SFX V   褟         褟褖        .
SFX V   褟         褟褖邪       .
SFX V   褟         褟褖邪褌邪     .
SFX V   褟         褟褖懈       .
SFX V   褟         褟褖懈褌械     .
SFX V   褟         褟褖懈褟      .
SFX V   褟         褟褖懈褟褌     .
SFX V   褟         褟褖芯       .
SFX V   褟         褟褖芯褌芯     .

SFX W Y 97
SFX W   械褟        械械        .
SFX W   械褟        械械泄泻懈     .
SFX W   械褟        械械谢       .
SFX W   械褟        械械谢邪      .
SFX W   械褟        械械谢邪褌邪    .
SFX W   械褟        械械谢懈      .
SFX W   械褟        械械谢懈褌械    .
SFX W   械褟        械械谢懈褟     .
SFX W   械褟        械械谢懈褟褌    .
SFX W   械褟        械械谢芯      .
SFX W   械褟        械械谢芯褌芯    .
SFX W   械褟        械械屑       .
SFX W   械褟        械械褌械      .
SFX W   械褟        械械褏       .
SFX W   械褟        械械褏邪      .
SFX W   械褟        械械褏屑械     .
SFX W   械褟        械械褏褌械     .
SFX W   械褟        械械褕       .
SFX W   械褟        械械褕械      .
SFX W   械褟        械械褖       .
SFX W   械褟        械械褖邪      .
SFX W   械褟        械械褖邪褌邪    .
SFX W   械褟        械械褖懈      .
SFX W   械褟        械械褖懈褌械    .
SFX W   械褟        械械褖懈褟     .
SFX W   械褟        械械褖懈褟褌    .
SFX W   械褟        械械褖芯      .
SFX W   械褟        械械褖芯褌芯    .
SFX W   械褟        械泄        .
SFX W   械褟        械泄褌械      .
SFX W   械褟        械谢懈       .
SFX W   械褟        械谢懈褌械     .
SFX W   械褟        械谢懈褟      .
SFX W   械褟        械谢懈褟褌     .
SFX W   械褟        械褌懈       .
SFX W   械褟        械褌懈褌械     .
SFX W   械褟        械褟褌       .
SFX W   械褟        褟         .
SFX W   械褟        褟谢        .
SFX W   械褟        褟谢邪       .
SFX W   械褟        褟谢邪褌邪     .
SFX W   械褟        褟谢芯       .
SFX W   械褟        褟谢芯褌芯     .
SFX W   械褟        褟褌        .
SFX W   械褟        褟褌邪       .
SFX W   械褟        褟褌邪褌邪     .
SFX W   械褟        褟褌懈褟      .
SFX W   械褟        褟褌懈褟褌     .
SFX W   械褟        褟褌芯       .
SFX W   械褟        褟褌芯褌芯     .
SFX W   械褟        褟褏        .
SFX W   械褟        褟褏邪       .
SFX W   械褟        褟褏屑械      .
SFX W   械褟        褟褏褌械      .
SFX W   卸邪        卸邪褌       .
SFX W   卸邪        卸械        .
SFX W   卸邪        卸械谢       .
SFX W   卸邪        卸械谢邪      .
SFX W   卸邪        卸械谢邪褌邪    .
SFX W   卸邪        卸械谢懈      .
SFX W   卸邪        卸械谢懈褌械    .
SFX W   卸邪        卸械谢懈褟     .
SFX W   卸邪        卸械谢懈褟褌    .
SFX W   卸邪        卸械谢芯      .
SFX W   卸邪        卸械谢芯褌芯    .
SFX W   卸邪        卸械屑       .
SFX W   卸邪        卸械褌械      .
SFX W   卸邪        卸械褏       .
SFX W   卸邪        卸械褏邪      .
SFX W   卸邪        卸械褏屑械     .
SFX W   卸邪        卸械褏褌械     .
SFX W   卸邪        卸械褕       .
SFX W   卸邪        卸械褕械      .
SFX W   卸邪        卸懈        .
SFX W   卸邪        蟹邪        .
SFX W   卸邪        蟹邪谢       .
SFX W   卸邪        蟹邪谢邪      .
SFX W   卸邪        蟹邪谢邪褌邪    .
SFX W   卸邪        蟹邪谢懈      .
SFX W   卸邪        蟹邪谢懈褌械    .
SFX W   卸邪        蟹邪谢懈褟     .
SFX W   卸邪        蟹邪谢懈褟褌    .
SFX W   卸邪        蟹邪谢芯      .
SFX W   卸邪        蟹邪谢芯褌芯    .
SFX W   卸邪        蟹邪薪       .
SFX W   卸邪        蟹邪薪邪      .
SFX W   卸邪        蟹邪薪邪褌邪    .
SFX W   卸邪        蟹邪薪懈      .
SFX W   卸邪        蟹邪薪懈褌械    .
SFX W   卸邪        蟹邪薪懈褟     .
SFX W   卸邪        蟹邪薪懈褟褌    .
SFX W   卸邪        蟹邪薪芯      .
SFX W   卸邪        蟹邪薪芯褌芯    .
SFX W   卸邪        蟹邪褏       .
SFX W   卸邪        蟹邪褏邪      .
SFX W   卸邪        蟹邪褏屑械     .
SFX W   卸邪        蟹邪褏褌械     .

SFX X Y 148
SFX X   邪         邪谢        .
SFX X   邪         邪谢邪       .
SFX X   邪         邪谢邪褌邪     .
SFX X   邪         邪谢懈       .
SFX X   邪         邪谢懈褌械     .
SFX X   邪         邪谢懈褟      .
SFX X   邪         邪谢懈褟褌     .
SFX X   邪         邪谢芯       .
SFX X   邪         邪谢芯褌芯     .
SFX X   邪         邪薪        .
SFX X   邪         邪薪邪       .
SFX X   邪         邪薪邪褌邪     .
SFX X   邪         邪薪懈       .
SFX X   邪         邪薪懈褌械     .
SFX X   邪         邪薪懈褟      .
SFX X   邪         邪薪懈褟褌     .
SFX X   邪         邪薪芯       .
SFX X   邪         邪薪芯褌芯     .
SFX X   邪         邪褌        .
SFX X   邪         邪褏        .
SFX X   邪         邪褏邪       .
SFX X   邪         邪褏屑械      .
SFX X   邪         邪褏褌械      .
SFX X   邪         械         .
SFX X   邪         械泄泻懈      .
SFX X   邪         械谢懈       .
SFX X   邪         械谢懈褌械     .
SFX X   邪         械屑        .
SFX X   邪         械褌械       .
SFX X   邪         械褕        .
SFX X   邪         械褕械       .
SFX X   邪         械褖懈       .
SFX X   邪         械褖懈褌械     .
SFX X   邪         懈         .
SFX X   邪         褟谢        .
SFX X   邪         褟谢邪       .
SFX X   邪         褟谢邪褌邪     .
SFX X   邪         褟谢懈褟      .
SFX X   邪         褟谢懈褟褌     .
SFX X   邪         褟谢芯       .
SFX X   邪         褟谢芯褌芯     .
SFX X   邪         褟褏        .
SFX X   邪         褟褏邪       .
SFX X   邪         褟褏屑械      .
SFX X   邪         褟褏褌械      .
SFX X   邪         褟褖        .
SFX X   邪         褟褖邪       .
SFX X   邪         褟褖邪褌邪     .
SFX X   邪         褟褖懈褟      .
SFX X   邪         褟褖懈褟褌     .
SFX X   邪         褟褖芯       .
SFX X   邪         褟褖芯褌芯     .
SFX X   屑         写邪褌       .
SFX X   屑         写械        .
SFX X   屑         写械谢懈      .
SFX X   屑         写械谢懈褌械    .
SFX X   屑         写械屑       .
SFX X   屑         写械薪       .
SFX X   屑         写械薪邪      .
SFX X   屑         写械薪邪褌邪    .
SFX X   屑         写械薪懈      .
SFX X   屑         写械薪懈褌械    .
SFX X   屑         写械薪懈褟     .
SFX X   屑         写械薪懈褟褌    .
SFX X   屑         写械薪芯      .
SFX X   屑         写械薪芯褌芯    .
SFX X   屑         写械褌械      .
SFX X   屑         写械褕       .
SFX X   屑         写械褕械      .
SFX X   屑         写芯褏       .
SFX X   屑         写芯褏邪      .
SFX X   屑         写芯褏屑械     .
SFX X   屑         写芯褏褌械     .
SFX X   屑         写褟谢       .
SFX X   屑         写褟谢邪      .
SFX X   屑         写褟谢邪褌邪    .
SFX X   屑         写褟谢懈褟     .
SFX X   屑         写褟谢懈褟褌    .
SFX X   屑         写褟谢芯      .
SFX X   屑         写褟谢芯褌芯    .
SFX X   屑         写褟褏       .
SFX X   屑         写褟褏邪      .
SFX X   屑         写褟褏屑械     .
SFX X   屑         写褟褏褌械     .
SFX X   屑         泄         .
SFX X   屑         泄褌械       .
SFX X   屑         谢         .
SFX X   屑         谢邪        .
SFX X   屑         谢邪褌邪      .
SFX X   屑         谢懈        .
SFX X   屑         谢懈褌械      .
SFX X   屑         谢懈褟       .
SFX X   屑         谢懈褟褌      .
SFX X   屑         谢芯        .
SFX X   屑         谢芯褌芯      .
SFX X   褟         邪         .
SFX X   褟         邪谢        .
SFX X   褟         邪谢邪       .
SFX X   褟         邪谢邪褌邪     .
SFX X   褟         邪谢懈       .
SFX X   褟         邪谢懈褌械     .
SFX X   褟         邪谢懈褟      .
SFX X   褟         邪谢懈褟褌     .
SFX X   褟         邪谢芯       .
SFX X   褟         邪谢芯褌芯     .
SFX X   褟         邪薪        .
SFX X   褟         邪薪邪       .
SFX X   褟         邪薪邪褌邪     .
SFX X   褟         邪薪懈       .
SFX X   褟         邪薪懈褌械     .
SFX X   褟         邪薪懈褟      .
SFX X   褟         邪薪懈褟褌     .
SFX X   褟         邪薪芯       .
SFX X   褟         邪薪芯褌芯     .
SFX X   褟         邪褏        .
SFX X   褟         邪褏邪       .
SFX X   褟         邪褏屑械      .
SFX X   褟         邪褏褌械      .
SFX X   褟         械         .
SFX X   褟         械泄泻懈      .
SFX X   褟         械谢        .
SFX X   褟         械谢邪       .
SFX X   褟         械谢邪褌邪     .
SFX X   褟         械谢懈       .
SFX X   褟         械谢懈褌械     .
SFX X   褟         械谢懈褟      .
SFX X   褟         械谢懈褟褌     .
SFX X   褟         械谢芯       .
SFX X   褟         械谢芯褌芯     .
SFX X   褟         械屑        .
SFX X   褟         械褌械       .
SFX X   褟         械褏        .
SFX X   褟         械褏邪       .
SFX X   褟         械褏屑械      .
SFX X   褟         械褏褌械      .
SFX X   褟         械褕        .
SFX X   褟         械褕械       .
SFX X   褟         械褖        .
SFX X   褟         械褖邪       .
SFX X   褟         械褖邪褌邪     .
SFX X   褟         械褖懈       .
SFX X   褟         械褖懈褌械     .
SFX X   褟         械褖懈褟      .
SFX X   褟         械褖懈褟褌     .
SFX X   褟         械褖芯       .
SFX X   褟         械褖芯褌芯     .
SFX X   褟         懈         .
SFX X   褟         褟褌        .

SFX Y Y 200
SFX Y   邪褋邪       邪褋邪褌      .
SFX Y   邪褋邪       邪褋械       .
SFX Y   邪褋邪       邪褋械泄泻懈    .
SFX Y   邪褋邪       邪褋械谢懈     .
SFX Y   邪褋邪       邪褋械谢懈褌械   .
SFX Y   邪褋邪       邪褋械屑      .
SFX Y   邪褋邪       邪褋械薪      .
SFX Y   邪褋邪       邪褋械薪邪     .
SFX Y   邪褋邪       邪褋械薪邪褌邪   .
SFX Y   邪褋邪       邪褋械薪懈     .
SFX Y   邪褋邪       邪褋械薪懈褌械   .
SFX Y   邪褋邪       邪褋械薪懈褟    .
SFX Y   邪褋邪       邪褋械薪懈褟褌   .
SFX Y   邪褋邪       邪褋械薪芯     .
SFX Y   邪褋邪       邪褋械薪芯褌芯   .
SFX Y   邪褋邪       邪褋械褌械     .
SFX Y   邪褋邪       邪褋械褕      .
SFX Y   邪褋邪       邪褋械褕械     .
SFX Y   邪褋邪       邪褋懈       .
SFX Y   邪褋邪       邪褋谢邪      .
SFX Y   邪褋邪       邪褋谢邪褌邪    .
SFX Y   邪褋邪       邪褋谢懈      .
SFX Y   邪褋邪       邪褋谢懈褌械    .
SFX Y   邪褋邪       邪褋谢懈褟     .
SFX Y   邪褋邪       邪褋谢懈褟褌    .
SFX Y   邪褋邪       邪褋谢芯      .
SFX Y   邪褋邪       邪褋谢芯褌芯    .
SFX Y   邪褋邪       邪褋芯褏      .
SFX Y   邪褋邪       邪褋芯褏邪     .
SFX Y   邪褋邪       邪褋芯褏屑械    .
SFX Y   邪褋邪       邪褋芯褏褌械    .
SFX Y   邪褋邪       邪褋褗谢      .
SFX Y   邪褋邪       邪褋褟谢      .
SFX Y   邪褋邪       邪褋褟谢邪     .
SFX Y   邪褋邪       邪褋褟谢邪褌邪   .
SFX Y   邪褋邪       邪褋褟谢懈褟    .
SFX Y   邪褋邪       邪褋褟谢懈褟褌   .
SFX Y   邪褋邪       邪褋褟谢芯     .
SFX Y   邪褋邪       邪褋褟谢芯褌芯   .
SFX Y   邪褋邪       邪褋褟褏      .
SFX Y   邪褋邪       邪褋褟褏邪     .
SFX Y   邪褋邪       邪褋褟褏屑械    .
SFX Y   邪褋邪       邪褋褟褏褌械    .
SFX Y   邪褋邪       邪褋褟褖      .
SFX Y   邪褋邪       邪褋褟褖邪     .
SFX Y   邪褋邪       邪褋褟褖邪褌邪   .
SFX Y   邪褋邪       邪褋褟褖懈     .
SFX Y   邪褋邪       邪褋褟褖懈褌械   .
SFX Y   邪褋邪       邪褋褟褖懈褟    .
SFX Y   邪褋邪       邪褋褟褖懈褟褌   .
SFX Y   邪褋邪       邪褋褟褖芯     .
SFX Y   邪褋邪       邪褋褟褖芯褌芯   .
SFX Y   械褋邪       械褋邪褌      .
SFX Y   械褋邪       械褋械       .
SFX Y   械褋邪       械褋械泄泻懈    .
SFX Y   械褋邪       械褋械谢懈     .
SFX Y   械褋邪       械褋械谢懈褌械   .
SFX Y   械褋邪       械褋械屑      .
SFX Y   械褋邪       械褋械薪      .
SFX Y   械褋邪       械褋械薪邪     .
SFX Y   械褋邪       械褋械薪邪褌邪   .
SFX Y   械褋邪       械褋械薪懈     .
SFX Y   械褋邪       械褋械薪懈褌械   .
SFX Y   械褋邪       械褋械薪懈褟    .
SFX Y   械褋邪       械褋械薪懈褟褌   .
SFX Y   械褋邪       械褋械薪芯     .
SFX Y   械褋邪       械褋械薪芯褌芯   .
SFX Y   械褋邪       械褋械褌械     .
SFX Y   械褋邪       械褋械褕      .
SFX Y   械褋邪       械褋械褕械     .
SFX Y   械褋邪       械褋懈       .
SFX Y   械褋邪       械褋谢邪      .
SFX Y   械褋邪       械褋谢邪褌邪    .
SFX Y   械褋邪       械褋谢懈      .
SFX Y   械褋邪       械褋谢懈褌械    .
SFX Y   械褋邪       械褋谢懈褟     .
SFX Y   械褋邪       械褋谢懈褟褌    .
SFX Y   械褋邪       械褋谢芯      .
SFX Y   械褋邪       械褋谢芯褌芯    .
SFX Y   械褋邪       械褋芯褏      .
SFX Y   械褋邪       械褋芯褏邪     .
SFX Y   械褋邪       械褋芯褏屑械    .
SFX Y   械褋邪       械褋芯褏褌械    .
SFX Y   械褋邪       械褋褗谢      .
SFX Y   械褋邪       械褋褟谢      .
SFX Y   械褋邪       械褋褟谢邪     .
SFX Y   械褋邪       械褋褟谢邪褌邪   .
SFX Y   械褋邪       械褋褟谢懈褟    .
SFX Y   械褋邪       械褋褟谢懈褟褌   .
SFX Y   械褋邪       械褋褟谢芯     .
SFX Y   械褋邪       械褋褟谢芯褌芯   .
SFX Y   械褋邪       械褋褟褏      .
SFX Y   械褋邪       械褋褟褏邪     .
SFX Y   械褋邪       械褋褟褏屑械    .
SFX Y   械褋邪       械褋褟褏褌械    .
SFX Y   械褋邪       械褋褟褖      .
SFX Y   械褋邪       械褋褟褖邪     .
SFX Y   械褋邪       械褋褟褖邪褌邪   .
SFX Y   械褋邪       械褋褟褖懈     .
SFX Y   械褋邪       械褋褟褖懈褌械   .
SFX Y   械褋邪       械褋褟褖懈褟    .
SFX Y   械褋邪       械褋褟褖懈褟褌   .
SFX Y   械褋邪       械褋褟褖芯     .
SFX Y   械褋邪       械褋褟褖芯褌芯   .
SFX Y   泻邪        泻邪褌       .
SFX Y   泻邪        泻谢邪       .
SFX Y   泻邪        泻谢邪褌邪     .
SFX Y   泻邪        泻谢懈       .
SFX Y   泻邪        泻谢懈褌械     .
SFX Y   泻邪        泻谢懈褟      .
SFX Y   泻邪        泻谢懈褟褌     .
SFX Y   泻邪        泻谢芯       .
SFX Y   泻邪        泻谢芯褌芯     .
SFX Y   泻邪        泻芯褏       .
SFX Y   泻邪        泻芯褏邪      .
SFX Y   泻邪        泻芯褏屑械     .
SFX Y   泻邪        泻芯褏褌械     .
SFX Y   泻邪        泻褗谢       .
SFX Y   泻邪        褔邪褖       .
SFX Y   泻邪        褔邪褖邪      .
SFX Y   泻邪        褔邪褖邪褌邪    .
SFX Y   泻邪        褔邪褖懈      .
SFX Y   泻邪        褔邪褖懈褌械    .
SFX Y   泻邪        褔邪褖懈褟     .
SFX Y   泻邪        褔邪褖懈褟褌    .
SFX Y   泻邪        褔邪褖芯      .
SFX Y   泻邪        褔邪褖芯褌芯    .
SFX Y   泻邪        褔械        .
SFX Y   泻邪        褔械泄泻懈     .
SFX Y   泻邪        褔械谢       .
SFX Y   泻邪        褔械谢邪      .
SFX Y   泻邪        褔械谢邪褌邪    .
SFX Y   泻邪        褔械谢懈      .
SFX Y   泻邪        褔械谢懈褌械    .
SFX Y   泻邪        褔械谢懈褟     .
SFX Y   泻邪        褔械谢懈褟褌    .
SFX Y   泻邪        褔械谢芯      .
SFX Y   泻邪        褔械谢芯褌芯    .
SFX Y   泻邪        褔械屑       .
SFX Y   泻邪        褔械薪       .
SFX Y   泻邪        褔械薪邪      .
SFX Y   泻邪        褔械薪邪褌邪    .
SFX Y   泻邪        褔械薪懈      .
SFX Y   泻邪        褔械薪懈褌械    .
SFX Y   泻邪        褔械薪懈褟     .
SFX Y   泻邪        褔械薪懈褟褌    .
SFX Y   泻邪        褔械薪芯      .
SFX Y   泻邪        褔械薪芯褌芯    .
SFX Y   泻邪        褔械褌械      .
SFX Y   泻邪        褔械褏       .
SFX Y   泻邪        褔械褏邪      .
SFX Y   泻邪        褔械褏屑械     .
SFX Y   泻邪        褔械褏褌械     .
SFX Y   泻邪        褔械褕       .
SFX Y   泻邪        褔械褕械      .
SFX Y   泻邪        褔懈        .
SFX Y   褔邪        泻邪        .
SFX Y   褔邪        泻邪谢       .
SFX Y   褔邪        泻邪谢邪      .
SFX Y   褔邪        泻邪谢邪褌邪    .
SFX Y   褔邪        泻邪谢懈      .
SFX Y   褔邪        泻邪谢懈褌械    .
SFX Y   褔邪        泻邪谢懈褟     .
SFX Y   褔邪        泻邪谢懈褟褌    .
SFX Y   褔邪        泻邪谢芯      .
SFX Y   褔邪        泻邪谢芯褌芯    .
SFX Y   褔邪        泻邪褏       .
SFX Y   褔邪        泻邪褏邪      .
SFX Y   褔邪        泻邪褏屑械     .
SFX Y   褔邪        泻邪褏褌械     .
SFX Y   褔邪        褔邪褌       .
SFX Y   褔邪        褔械        .
SFX Y   褔邪        褔械泄泻懈     .
SFX Y   褔邪        褔械谢       .
SFX Y   褔邪        褔械谢邪      .
SFX Y   褔邪        褔械谢邪褌邪    .
SFX Y   褔邪        褔械谢懈      .
SFX Y   褔邪        褔械谢懈褌械    .
SFX Y   褔邪        褔械谢懈褟     .
SFX Y   褔邪        褔械谢懈褟褌    .
SFX Y   褔邪        褔械谢芯      .
SFX Y   褔邪        褔械谢芯褌芯    .
SFX Y   褔邪        褔械屑       .
SFX Y   褔邪        褔械褌械      .
SFX Y   褔邪        褔械褏       .
SFX Y   褔邪        褔械褏邪      .
SFX Y   褔邪        褔械褏屑械     .
SFX Y   褔邪        褔械褏褌械     .
SFX Y   褔邪        褔械褕       .
SFX Y   褔邪        褔械褕械      .
SFX Y   褔邪        褔械褖       .
SFX Y   褔邪        褔械褖邪      .
SFX Y   褔邪        褔械褖邪褌邪    .
SFX Y   褔邪        褔械褖懈      .
SFX Y   褔邪        褔械褖懈褌械    .
SFX Y   褔邪        褔械褖懈褟     .
SFX Y   褔邪        褔械褖懈褟褌    .
SFX Y   褔邪        褔械褖芯      .
SFX Y   褔邪        褔械褖芯褌芯    .
SFX Y   褔邪        褔懈        .

SFX Z Y 127
SFX Z   邪         邪褌        .
SFX Z   邪         械         .
SFX Z   邪         械谢懈       .
SFX Z   邪         械谢懈褌械     .
SFX Z   邪         械谢懈褟      .
SFX Z   邪         械谢懈褟褌     .
SFX Z   邪         械屑        .
SFX Z   邪         械薪懈       .
SFX Z   邪         械薪懈褌械     .
SFX Z   邪         械褌械       .
SFX Z   邪         械褕        .
SFX Z   邪         械褕械       .
SFX Z   邪         懈         .
SFX Z   邪         褟         .
SFX Z   邪         褟谢        .
SFX Z   邪         褟谢邪       .
SFX Z   邪         褟谢邪褌邪     .
SFX Z   邪         褟谢芯       .
SFX Z   邪         褟谢芯褌芯     .
SFX Z   邪         褟薪        .
SFX Z   邪         褟薪邪       .
SFX Z   邪         褟薪邪褌邪     .
SFX Z   邪         褟薪懈褟      .
SFX Z   邪         褟薪懈褟褌     .
SFX Z   邪         褟薪芯       .
SFX Z   邪         褟薪芯褌芯     .
SFX Z   邪         褟褏        .
SFX Z   邪         褟褏邪       .
SFX Z   邪         褟褏屑械      .
SFX Z   邪         褟褏褌械      .
SFX Z   屑         写邪褌       .
SFX Z   屑         写械        .
SFX Z   屑         写械泄泻懈     .
SFX Z   屑         写械谢懈      .
SFX Z   屑         写械谢懈褌械    .
SFX Z   屑         写械屑       .
SFX Z   屑         写械薪       .
SFX Z   屑         写械薪邪      .
SFX Z   屑         写械薪邪褌邪    .
SFX Z   屑         写械薪懈      .
SFX Z   屑         写械薪懈褌械    .
SFX Z   屑         写械薪懈褟     .
SFX Z   屑         写械薪懈褟褌    .
SFX Z   屑         写械薪芯      .
SFX Z   屑         写械薪芯褌芯    .
SFX Z   屑         写械褌械      .
SFX Z   屑         写械褕       .
SFX Z   屑         写械褕械      .
SFX Z   屑         写械褖       .
SFX Z   屑         写械褖邪      .
SFX Z   屑         写械褖邪褌邪    .
SFX Z   屑         写械褖懈      .
SFX Z   屑         写械褖懈褌械    .
SFX Z   屑         写械褖懈褟     .
SFX Z   屑         写械褖懈褟褌    .
SFX Z   屑         写械褖芯      .
SFX Z   屑         写械褖芯褌芯    .
SFX Z   屑         写芯褏       .
SFX Z   屑         写芯褏邪      .
SFX Z   屑         写芯褏屑械     .
SFX Z   屑         写芯褏褌械     .
SFX Z   屑         写褟谢       .
SFX Z   屑         写褟谢邪      .
SFX Z   屑         写褟谢邪褌邪    .
SFX Z   屑         写褟谢懈褟     .
SFX Z   屑         写褟谢懈褟褌    .
SFX Z   屑         写褟谢芯      .
SFX Z   屑         写褟谢芯褌芯    .
SFX Z   屑         写褟褏       .
SFX Z   屑         写褟褏邪      .
SFX Z   屑         写褟褏屑械     .
SFX Z   屑         写褟褏褌械     .
SFX Z   屑         卸         .
SFX Z   屑         卸褌械       .
SFX Z   屑         谢         .
SFX Z   屑         谢邪        .
SFX Z   屑         谢邪褌邪      .
SFX Z   屑         谢懈        .
SFX Z   屑         谢懈褌械      .
SFX Z   屑         谢懈褟       .
SFX Z   屑         谢懈褟褌      .
SFX Z   屑         谢芯        .
SFX Z   屑         谢芯褌芯      .
SFX Z   褟         械         .
SFX Z   褟         械泄泻懈      .
SFX Z   褟         械谢        .
SFX Z   褟         械谢邪       .
SFX Z   褟         械谢邪褌邪     .
SFX Z   褟         械谢懈       .
SFX Z   褟         械谢懈褌械     .
SFX Z   褟         械谢懈褟      .
SFX Z   褟         械谢懈褟褌     .
SFX Z   褟         械谢芯       .
SFX Z   褟         械谢芯褌芯     .
SFX Z   褟         械屑        .
SFX Z   褟         械褌械       .
SFX Z   褟         械褏        .
SFX Z   褟         械褏邪       .
SFX Z   褟         械褏屑械      .
SFX Z   褟         械褏褌械      .
SFX Z   褟         械褕        .
SFX Z   褟         械褕械       .
SFX Z   褟         械褖        .
SFX Z   褟         械褖邪       .
SFX Z   褟         械褖邪褌邪     .
SFX Z   褟         械褖懈       .
SFX Z   褟         械褖懈褌械     .
SFX Z   褟         械褖懈褟      .
SFX Z   褟         械褖懈褟褌     .
SFX Z   褟         械褖芯       .
SFX Z   褟         械褖芯褌芯     .
SFX Z   褟         泄         .
SFX Z   褟         泄褌械       .
SFX Z   褟         褟谢        .
SFX Z   褟         褟谢邪       .
SFX Z   褟         褟谢邪褌邪     .
SFX Z   褟         褟谢懈       .
SFX Z   褟         褟谢懈褌械     .
SFX Z   褟         褟谢懈褟      .
SFX Z   褟         褟谢懈褟褌     .
SFX Z   褟         褟谢芯       .
SFX Z   褟         褟谢芯褌芯     .
SFX Z   褟         褟褌        .
SFX Z   褟         褟褏        .
SFX Z   褟         褟褏邪       .
SFX Z   褟         褟褏屑械      .
SFX Z   褟         褟褏褌械      .


MAP 26
MAP 邪褗褜a
MAP 械懈eu
MAP 芯褍oy
MAP 斜锌n
MAP 胁褎
MAP 谐泻k
MAP 写褌g
MAP 卸褕
MAP 蟹褋
MAP p褉
MAP c褋
MAP x褏
MAP 袗歇鞋A
MAP 袝袠E
MAP 袨校O0
MAP 袘袩
MAP 袙肖B
MAP 袚袣K
MAP 袛孝T
MAP 袞楔
MAP 袟小3C
MAP M袦
MAP H袧
MAP P袪
MAP Y校
MAP X啸
